{
  "compilerOptions": {
    "rootDir": "src",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "ESNext"],
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true
  }
}
